{
  "name": "sd",
  "version": "1.0.0",
  "description": "Social Distance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.10.0",
    "csv-parse": "^5.3.3",
    "date-and-time": "^2.4.0",
    "doasync": "^2.0.1",
    "ejs": "^2.6.2",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fast-csv": "^4.3.6",
    "g": "^2.0.1",
    "json-2-csv": "^3.18.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "mongoose": "^5.13.14",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "socket.io": "^2.4.1",
    "underscore": "^1.13.3"
  }
}
